PORT=5000
JWT_SECRET=your-super-secret-key-change-this-in-production
NODE_ENV=development
SUPABASE_URL = https://hzjsqvphkuwjskzisrhr.supabase.co
SUPABASE_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6anNxdnBoa3V3anNremlzcmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDk4MzYsImV4cCI6MjA1NTg4NTgzNn0.Ke1TYtXt1-R6l_ocuVriScOCuGCV7f5SjpRj5gWWGFA